VITE_SUPABASE_PROJECT_ID="iuvzqkanauykigrdracx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dnpxa2FuYXV5a2lncmRyYWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MjcyNTUsImV4cCI6MjA2NDUwMzI1NX0.MMJDdvBRwY09jEgKMhcKPUE0auCTMm3Z3aqzpAImzow"
VITE_SUPABASE_URL="https://iuvzqkanauykigrdracx.supabase.co"
